# flutter-installer-info

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/caiopo/installer_info/: InstallerInfoPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/caiopo/installer_info_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: installer_info.podspec
ios/Classes/: InstallerInfoPlugin.h  InstallerInfoPlugin.m  SwiftInstallerInfoPlugin.swift
lib/: installer_info.dart
test/: installer_info_test.dart
